apiVersion: v2
name: test-exporter
description: A prometheus exporter for TANGO 
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: ska-tango-base
  version: 0.4.13
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tango-util
  version: 0.4.13
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tango-examples
  version: 0.4.28
  repository: https://artefact.skao.int/repository/helm-internal
  condition: ska-tango-examples.enabled
- name: ska-tango-exporter
  version: 1.3.0
  repository: file://../ska-tango-exporter