{{- range $i, $e := until (.Values.tango_exporter.eventsCollector.replicas | int )}}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "evt-collector-{{ $.Release.Name }}-{{ $i }}"
  namespace: {{ $.Release.Namespace }}
  labels:
    subsystem: exporter-evt-collector
    app: ska-tango-exporter
spec:
  # serviceName: evt-collector-{{ $i }}
  replicas: 1
  selector:
    matchLabels:
      subsystem: exporter-evt-collector
      app: ska-tango-exporter
  template:
    metadata:
      labels:
        subsystem: exporter-evt-collector
        app: ska-tango-exporter
    spec:
      containers:
      - name: controller
        image: "{{ $.Values.tango_exporter.image.registry }}/{{ $.Values.tango_exporter.image.image }}:{{ $.Values.tango_exporter.image.tag }}"
        imagePullPolicy: {{ $.Values.tango_exporter.image.pullPolicy }}
        command: ["python"]
        args: 
        - "/app/src/ska_tango_exporter/event_collector.py"
        - "-i {{ $i }}"
        - "-r {{ $.Values.replicas }}"
        - "-n {{ $.Release.Namespace }}"
        - "-t {{ $.Values.global.tango_host }}"
        - "-d http://{{ $.Release.Name }}-influxdb2.{{ $.Release.Namespace }}.svc.{{ $.Values.global.cluster_domain }}"
        - "-l {{ $.Values.log_level }}"
        env:
        - name: CLUSTER_DOMAIN
          value: "{{ $.Values.global.cluster_domain }}"
        - name: TANGO_HOST
          value: "{{ $.Values.global.tango_host }}"
        - name: INFLUX_DB_ORG
          value: "{{ $.Values.influxdb2.adminUser.organization }}"
        - name: INFLUXDB_BUCKET_NAME
          value: "{{ $.Values.influxdb2.adminUser.bucket }}"
        - name: INFLUX_DB_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ $.Release.Name }}-influxdb2-auth
              key: admin-token
        resources:
{{ toYaml $.Values.tango_exporter.resources | indent 10 }}

{{- end }}