*.py[cod]
*.egg-info
*.eggs
.ipynb_checkpoints

build
builds
dist
.cache
__pycache__

htmlcov
.coverage
coverage.xml
.pytest_cache

docs/_build
docs/apidocs

# ide
.idea
.eclipse

# Private Makefile values - optional include
PrivateRules.mak

# self generated SSL certificates for Ingress
charts/*/secrets/tls.*

charts/*/charts/*
charts/*/Chart.lock
telepresence.log
MANIFEST.skao.int
patch-metadata.sh
.vscode

manifests.yaml
grafana_extra_datasource.yaml
