[tool.poetry]
name = "ska-tango-exporter"
version = "1.3.0"
description = ""
authors = ["Matteo Di Carlo <matteo.dicarlo@inaf.it>"]
license = "BSD 3"

[[tool.poetry.source]]
name = 'ska-nexus'
url = 'https://artefact.skao.int/repository/pypi-all/simple'

[[tool.poetry.source]]
name = "PyPI-public"
url = 'https://pypi.org/simple'


[tool.poetry.dependencies]
python = "^3.9"
kubernetes = "^22.6.0"
PyYAML = "^6.0"
prometheus-client = "^0.13.1"
pytango = "^10"
packaging = "^23.2"
six = "1.15.0"
toml = "0.10.2"
appdirs = "1.4.4"
attrs = "^21.4.0"
influxdb-client = {extras = ["ciso"], version = "^1.47.0"}
flask = "^3.0.3"

[tool.poetry.dev-dependencies]
pytest = "^7.0.1"
PyYAML = "^6.0"
pytest-cov = "^3.0.0"
pytest-json-report = "^1.4.1"
pycodestyle = "^2.8.0"
pytest-bdd = "^5.0.0"
pytest-forked = "^1.4.0"
pytest-ordering = "^0.6"
isort = "^5.10.1"
black = "^22.1.0"
flake8 = "^4.0.1"
pylint = "^2.12.2"
pylint-junit = "^0.3.2"

[tool.poetry.group.docs.dependencies]
sphinx = "^7.2.6"
myst-parser = "^2.0.0"
ska-ser-sphinx-theme = "^0.1.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
