
[pytest]
filterwarnings =
    ignore::DeprecationWarning
junit_family=xunit1
log_cli = true
log_cli_level = INFO
log_cli_format = 1|%(asctime)s.%(msecs)03dZ|%(levelname)s|%(threadName)s|%(funcName)s|%(filename)s#%(lineno)d||%(message)s
log_cli_date_format = %Y-%m-%dT%H:%M:%S
log_file = pytest-logs.txt
log_file_level = INFO
testpaths =
# addopts = --json-report --json-report-file=report.json --junitxml=report.xml --cucumberjson=cucumber.json --disable-pytest-warnings
addopts = --json-report --json-report-file=build/reports/report.json  --junitxml=build/reports/unit-tests.xml --junitxml=build/report.xml --cucumberjson=build/cucumber.json --cov-report term --cov-report html:build/htmlcov --cov-report xml:build/reports/code-coverage.xml --cov=ska_tango_exporter --verbose 

markers =
; bdd_features_base_dir = features

[coverage:run]
data_file = .coverage/.coverage
branch = True
source = src

[coverage:paths]
source =
    src

[coverage:report]
show_missing = True
